<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Sinks R Us HR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Employee List</h1>
    <table class="min-w-full bg-white shadow-md rounded-lg">
        <thead>
            <tr>
                <th class="py-3 px-4 border-b">Name</th>
                <th class="py-3 px-4 border-b">Job Title</th>
                <th class="py-3 px-4 border-b">Department</th>
                <th class="py-3 px-4 border-b">Email</th>
                <th class="py-3 px-4 border-b">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="py-3 px-4 border-b">Ivan Petrov</td>
                <td class="py-3 px-4 border-b">Software Engineer</td>
                <td class="py-3 px-4 border-b">IT</td>
                <td class="py-3 px-4 border-b">ivan.petrov@sinksrus.com</td>
                <td class="py-3 px-4 border-b">
                    <button onclick="openModal('Ivan Petrov')" class="bg-blue-500 text-white px-4 py-2 rounded">Details</button>
                </td>
            </tr>
            
        </tbody>
        <tbody>
            <tr>
                <td class="py-3 px-4 border-b">Pedro Los Baños</td>
                <td class="py-3 px-4 border-b">Marketing Manager</td>
                <td class="py-3 px-4 border-b">Marketing</td>
                <td class="py-3 px-4 border-b">pedro_los_banos@sinksrus.com</td>
                <td class="py-3 px-4 border-b">
                    <button onclick="openModal('Pedro Los Baños')" class="bg-blue-500 text-white px-4 py-2 rounded">Details</button>
                </td>
            </tr>
            
        </tbody>
        <tbody>
            <tr>
                <td class="py-3 px-4 border-b">Ana Gómez</td>
                <td class="py-3 px-4 border-b">HR Specialist</td>
                <td class="py-3 px-4 border-b">HR</td>
                <td class="py-3 px-4 border-b">ana.gomez@sinksrus.com</td>
                <td class="py-3 px-4 border-b">
                    <button onclick="openModal('Ivan Petrov')" class="bg-blue-500 text-white px-4 py-2 rounded">Details</button>
                </td>
            </tr>
            
        </tbody>
        <tbody>
            <tr>
                <td class="py-3 px-4 border-b">John Wu</td>
                <td class="py-3 px-4 border-b">Sales Associate</td>
                <td class="py-3 px-4 border-b">Sales</td>
                <td class="py-3 px-4 border-b">ivan.petrov@sinksrus.com</td>
                <td class="py-3 px-4 border-b">
                    <button onclick="openModal('Ivan Petrov')" class="bg-blue-500 text-white px-4 py-2 rounded">Details</button>
                </td>
            </tr>
            
        </tbody>
        <tbody>
            <tr>
                <td class="py-3 px-4 border-b">Emma Wilson</td>
                <td class="py-3 px-4 border-b">CEO</td>
                <td class="py-3 px-4 border-b">Admin</td>
                <td class="py-3 px-4 border-b">emma@sinksrus.com</td>
                <td class="py-3 px-4 border-b">
                    <button onclick="openModal('Ivan Petrov')" class="bg-blue-500 text-white px-4 py-2 rounded">Details</button>
                </td>
            </tr>
            
        </tbody>
    </table>

    
    <div id="employeeModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center">
        <div class="bg-white p-6 rounded-lg shadow-lg w-96">
            <h2 id="modalName" class="text-2xl font-bold mb-4">Employee Name</h2>
            <p id="modalInfo">More details about the employee...</p>
            <button onclick="closeModal()" class="bg-red-500 text-white px-4 py-2 mt-4 rounded">Close</button>
        </div>
    </div>

    <script>
        function openModal(name) {
            document.getElementById('employeeModal').classList.remove('hidden');
            document.getElementById('modalName').innerText = name;
            document.getElementById('modalInfo').innerText = "More information about " + name;
        }

        function closeModal() {
            document.getElementById('employeeModal').classList.add('hidden');
        }
    </script>
</body>
</html>