
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    margin: 0;
}

ul, li, p {
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
    height: auto;
}

.header {
    background-color: #cccccc;
    text-align: center;
    padding: 20px;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    padding: 20px;
}


.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.item, .item-full {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-full {
    grid-column: span 2;
}

.responsive-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.footer {
    background-color: #cccccc;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .section-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
